html{
	font-family: 'Indie Flower', cursive, sans-serif;

}
.container{
	box-sizing: border-box;
	display: grid;
	margin: 30px;
	padding: 10px;
	grid-gap: 10px;
	grid-template-columns: repeat(12, 1fr);


}
.container > *{
	border: 1px solid black;
	background: grey;

}
.chicken2{
	position: relative;
	width: 80px;
	height: 20px;
	background: yellow;
	border: 1px solid black;
	float: right;
	text-align: center;
}
.beef2{
	position: relative;
	width: 80px;
	height: 20px;
	background: blue;
	border: 1px solid black;
	float: right;
	color: white;
	text-align: center;	
}
.sushi2{
	position: relative;
	width: 80px;
	height: 20px;
	background: red;
	border: 1px solid black;
	float: right;
	text-align: center;
}
h1{
	text-align: center;
	margin-bottom: 50px;
}
h2{
	text-align: center;
}
p{
	margin: 10px;
}
@media(min-width: 768px){
	.chicken{
		grid-column: 1/span 6;

	}
	.beef{
		grid-column: 7/span 6;
	}
	.sushi{
		grid-column: 1/span 12;
		grid-row: 4;
	}
}
@media(min-width: 992px){
	.chicken{
		grid-column: 1/span 4;
		
	}
	.beef{
		grid-column: 5/span 4;
	
	}
	.sushi{
		grid-column: 9/span 4;
		grid-row: 1;

	}
}

@media(max-width: 767px){
	.chicken{
		grid-column: 1/span 12;
		grid-row: 1;
	}
.beef{
	grid-column: 1/span 12;
	grid-row: 2;
}
.sushi{
	grid-column: 1/span 12;
}
}
